# This file contains the environment variables for the application
# Note .env files should not normally be committed to a repo, but this is
# non sensitive information and is being done for the sake of this project
POSTGRES_USER=analytics_team
POSTGRES_PASSWORD=l369nGKcEc6!S@
POSTGRES_DB=consumer_db
